<?php return array(
    'root' => array(
        'name' => 'phpactor/phpactor',
        'pretty_version' => '2023.04.10',
        'version' => '2023.04.10.0',
        'reference' => '1b92b62ccf35491bc8d378c991479a0d5e3c2c1d',
        'type' => 'library',
        'install_path' => __DIR__ . '/../../',
        'aliases' => array(),
        'dev' => true,
    ),
    'versions' => array(
        'amphp/amp' => array(
            'pretty_version' => 'v2.6.2',
            'version' => '2.6.2.0',
            'reference' => '9d5100cebffa729aaffecd3ad25dc5aeea4f13bb',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/amp',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/byte-stream' => array(
            'pretty_version' => 'v1.8.1',
            'version' => '1.8.1.0',
            'reference' => 'acbd8002b3536485c997c4e019206b3f10ca15bd',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/byte-stream',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/cache' => array(
            'pretty_version' => 'v1.5.0',
            'version' => '1.5.0.0',
            'reference' => '2b6b5dbb70e54cc914df9952ba7c012bc4cbcd28',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/cache',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/dns' => array(
            'pretty_version' => 'v1.2.3',
            'version' => '1.2.3.0',
            'reference' => '852292532294d7972c729a96b49756d781f7c59d',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/dns',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/parser' => array(
            'pretty_version' => 'v1.1.0',
            'version' => '1.1.0.0',
            'reference' => 'ff1de4144726c5dad5fab97f66692ebe8de3e151',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/parser',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/process' => array(
            'pretty_version' => 'v1.1.4',
            'version' => '1.1.4.0',
            'reference' => '76e9495fd6818b43a20167cb11d8a67f7744ee0f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/process',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/serialization' => array(
            'pretty_version' => 'v1.0.0',
            'version' => '1.0.0.0',
            'reference' => '693e77b2fb0b266c3c7d622317f881de44ae94a1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/serialization',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/socket' => array(
            'pretty_version' => 'v1.2.0',
            'version' => '1.2.0.0',
            'reference' => 'a8af9f5d0a66c5fe9567da45a51509e592788fe6',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/socket',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/sync' => array(
            'pretty_version' => 'v1.4.2',
            'version' => '1.4.2.0',
            'reference' => '85ab06764f4f36d63b1356b466df6111cf4b89cf',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/sync',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'amphp/windows-registry' => array(
            'pretty_version' => 'v0.3.3',
            'version' => '0.3.3.0',
            'reference' => '0f56438b9197e224325e88f305346f0221df1f71',
            'type' => 'library',
            'install_path' => __DIR__ . '/../amphp/windows-registry',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'blackfire/php-sdk' => array(
            'pretty_version' => 'v1.35.0',
            'version' => '1.35.0.0',
            'reference' => '2c5950ff2ad29c2af96c69810eb304f0f350177d',
            'type' => 'library',
            'install_path' => __DIR__ . '/../blackfire/php-sdk',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'brick/math' => array(
            'pretty_version' => '0.10.2',
            'version' => '0.10.2.0',
            'reference' => '459f2781e1a08d52ee56b0b1444086e038561e3f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../brick/math',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'composer/ca-bundle' => array(
            'pretty_version' => '1.3.5',
            'version' => '1.3.5.0',
            'reference' => '74780ccf8c19d6acb8d65c5f39cd72110e132bbd',
            'type' => 'library',
            'install_path' => __DIR__ . '/./ca-bundle',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'composer/package-versions-deprecated' => array(
            'pretty_version' => '1.11.99.5',
            'version' => '1.11.99.5',
            'reference' => 'b4f54f74ef3453349c24a845d22392cd31e65f1d',
            'type' => 'composer-plugin',
            'install_path' => __DIR__ . '/./package-versions-deprecated',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'composer/pcre' => array(
            'pretty_version' => '3.1.0',
            'version' => '3.1.0.0',
            'reference' => '4bff79ddd77851fe3cdd11616ed3f92841ba5bd2',
            'type' => 'library',
            'install_path' => __DIR__ . '/./pcre',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'composer/semver' => array(
            'pretty_version' => '3.3.2',
            'version' => '3.3.2.0',
            'reference' => '3953f23262f2bff1919fc82183ad9acb13ff62c9',
            'type' => 'library',
            'install_path' => __DIR__ . '/./semver',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'composer/xdebug-handler' => array(
            'pretty_version' => '3.0.3',
            'version' => '3.0.3.0',
            'reference' => 'ced299686f41dce890debac69273b47ffe98a40c',
            'type' => 'library',
            'install_path' => __DIR__ . '/./xdebug-handler',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'dantleech/argument-resolver' => array(
            'pretty_version' => '1.1.0',
            'version' => '1.1.0.0',
            'reference' => 'e34fabf7d6e53e5194f745ad069c4a87cc4b34cc',
            'type' => 'library',
            'install_path' => __DIR__ . '/../dantleech/argument-resolver',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'dantleech/invoke' => array(
            'pretty_version' => '2.0.0',
            'version' => '2.0.0.0',
            'reference' => '9b002d746d2c1b86cfa63a47bb5909cee58ef50c',
            'type' => 'library',
            'install_path' => __DIR__ . '/../dantleech/invoke',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'dantleech/object-renderer' => array(
            'pretty_version' => '0.1.1',
            'version' => '0.1.1.0',
            'reference' => '942ad54a22e5ffb9ac3421d7bb06fa76bc45ad30',
            'type' => 'library',
            'install_path' => __DIR__ . '/../dantleech/object-renderer',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'dantleech/what-changed' => array(
            'pretty_version' => '0.4.4',
            'version' => '0.4.4.0',
            'reference' => 'd9d9fa1d1bf6f0f01a7f4ce8e0cdb61430d1251e',
            'type' => 'composer-plugin',
            'install_path' => __DIR__ . '/../dantleech/what-changed',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'daverandom/libdns' => array(
            'pretty_version' => 'v2.0.3',
            'version' => '2.0.3.0',
            'reference' => '42c2d700d1178c9f9e78664793463f7f1aea248c',
            'type' => 'library',
            'install_path' => __DIR__ . '/../daverandom/libdns',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'dms/phpunit-arraysubset-asserts' => array(
            'pretty_version' => 'dev-master',
            'version' => 'dev-master',
            'reference' => '2a0e7744402d5d5466e7534735bedc4d760ff422',
            'type' => 'library',
            'install_path' => __DIR__ . '/../dms/phpunit-arraysubset-asserts',
            'aliases' => array(
                0 => '9999999-dev',
            ),
            'dev_requirement' => true,
        ),
        'dnoegel/php-xdg-base-dir' => array(
            'pretty_version' => 'v0.1.1',
            'version' => '0.1.1.0',
            'reference' => '8f8a6e48c5ecb0f991c2fdcf5f154a47d85f9ffd',
            'type' => 'library',
            'install_path' => __DIR__ . '/../dnoegel/php-xdg-base-dir',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'doctrine/annotations' => array(
            'pretty_version' => '2.0.1',
            'version' => '2.0.1.0',
            'reference' => 'e157ef3f3124bbf6fe7ce0ffd109e8a8ef284e7f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../doctrine/annotations',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'doctrine/deprecations' => array(
            'pretty_version' => 'v1.0.0',
            'version' => '1.0.0.0',
            'reference' => '0e2a4f1f8cdfc7a92ec3b01c9334898c806b30de',
            'type' => 'library',
            'install_path' => __DIR__ . '/../doctrine/deprecations',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'doctrine/instantiator' => array(
            'pretty_version' => '1.5.0',
            'version' => '1.5.0.0',
            'reference' => '0a0fa9780f5d4e507415a065172d26a98d02047b',
            'type' => 'library',
            'install_path' => __DIR__ . '/../doctrine/instantiator',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'doctrine/lexer' => array(
            'pretty_version' => '2.1.0',
            'version' => '2.1.0.0',
            'reference' => '39ab8fcf5a51ce4b85ca97c7a7d033eb12831124',
            'type' => 'library',
            'install_path' => __DIR__ . '/../doctrine/lexer',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'felixfbecker/advanced-json-rpc' => array(
            'pretty_version' => 'v3.2.1',
            'version' => '3.2.1.0',
            'reference' => 'b5f37dbff9a8ad360ca341f3240dc1c168b45447',
            'type' => 'library',
            'install_path' => __DIR__ . '/../felixfbecker/advanced-json-rpc',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'felixfbecker/language-server-protocol' => array(
            'pretty_version' => 'v1.5.2',
            'version' => '1.5.2.0',
            'reference' => '6e82196ffd7c62f7794d778ca52b69feec9f2842',
            'type' => 'library',
            'install_path' => __DIR__ . '/../felixfbecker/language-server-protocol',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'friendsofphp/php-cs-fixer' => array(
            'pretty_version' => 'v3.16.0',
            'version' => '3.16.0.0',
            'reference' => 'd40f9436e1c448d309fa995ab9c14c5c7a96f2dc',
            'type' => 'application',
            'install_path' => __DIR__ . '/../friendsofphp/php-cs-fixer',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'jangregor/phpstan-prophecy' => array(
            'pretty_version' => '1.0.0',
            'version' => '1.0.0.0',
            'reference' => '2bc7ca9460395690c6bf7332bdfb2f25d5cae8e0',
            'type' => 'phpstan-extension',
            'install_path' => __DIR__ . '/../jangregor/phpstan-prophecy',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'jetbrains/phpstorm-stubs' => array(
            'pretty_version' => 'dev-master',
            'version' => 'dev-master',
            'reference' => 'ddf4f5261160e0660cc4b686beda04093c0193da',
            'type' => 'library',
            'install_path' => __DIR__ . '/../jetbrains/phpstorm-stubs',
            'aliases' => array(
                0 => '9999999-dev',
            ),
            'dev_requirement' => false,
        ),
        'kelunik/certificate' => array(
            'pretty_version' => 'v1.1.3',
            'version' => '1.1.3.0',
            'reference' => '7e00d498c264d5eb4f78c69f41c8bd6719c0199e',
            'type' => 'library',
            'install_path' => __DIR__ . '/../kelunik/certificate',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'league/uri-parser' => array(
            'pretty_version' => '1.4.1',
            'version' => '1.4.1.0',
            'reference' => '671548427e4c932352d9b9279fdfa345bf63fa00',
            'type' => 'library',
            'install_path' => __DIR__ . '/../league/uri-parser',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'monolog/monolog' => array(
            'pretty_version' => '1.27.1',
            'version' => '1.27.1.0',
            'reference' => '904713c5929655dc9b97288b69cfeedad610c9a1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../monolog/monolog',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'myclabs/deep-copy' => array(
            'pretty_version' => '1.11.1',
            'version' => '1.11.1.0',
            'reference' => '7284c22080590fb39f2ffa3e9057f10a4ddd0e0c',
            'type' => 'library',
            'install_path' => __DIR__ . '/../myclabs/deep-copy',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'netresearch/jsonmapper' => array(
            'pretty_version' => 'v4.1.0',
            'version' => '4.1.0.0',
            'reference' => 'cfa81ea1d35294d64adb9c68aa4cb9e92400e53f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../netresearch/jsonmapper',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'nikic/php-parser' => array(
            'pretty_version' => 'v4.15.4',
            'version' => '4.15.4.0',
            'reference' => '6bb5176bc4af8bcb7d926f88718db9b96a2d4290',
            'type' => 'library',
            'install_path' => __DIR__ . '/../nikic/php-parser',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'ocramius/package-versions' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '1.11.99',
            ),
        ),
        'openlss/lib-array2xml' => array(
            'pretty_version' => '1.0.0',
            'version' => '1.0.0.0',
            'reference' => 'a91f18a8dfc69ffabe5f9b068bc39bb202c81d90',
            'type' => 'library',
            'install_path' => __DIR__ . '/../openlss/lib-array2xml',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phar-io/manifest' => array(
            'pretty_version' => '2.0.3',
            'version' => '2.0.3.0',
            'reference' => '97803eca37d319dfa7826cc2437fc020857acb53',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phar-io/manifest',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phar-io/version' => array(
            'pretty_version' => '3.2.1',
            'version' => '3.2.1.0',
            'reference' => '4f7fd7836c6f332bb2933569e566a0d6c4cbed74',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phar-io/version',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpactor/amp-fswatch' => array(
            'pretty_version' => '0.2.0',
            'version' => '0.2.0.0',
            'reference' => 'e40b7dc1b96c5fdb5c6598a9abe9ca846039cdf1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/amp-fswatch',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/class-mover' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.0',
            ),
        ),
        'phpactor/class-to-file' => array(
            'pretty_version' => '0.5.2',
            'version' => '0.5.2.0',
            'reference' => '290dabd216a5486c3faff32e5f84742e6c038108',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/class-to-file',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/class-to-file-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.2',
            ),
        ),
        'phpactor/code-builder' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.4.3',
            ),
        ),
        'phpactor/code-transform' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.4.3',
            ),
        ),
        'phpactor/code-transform-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.2',
            ),
        ),
        'phpactor/completion' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '*',
            ),
        ),
        'phpactor/completion-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.5',
            ),
        ),
        'phpactor/completion-rpc-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.3',
            ),
        ),
        'phpactor/completion-worse-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.4',
            ),
        ),
        'phpactor/composer-autoloader-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.3',
            ),
        ),
        'phpactor/config-loader' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.2',
            ),
        ),
        'phpactor/console-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.6',
            ),
        ),
        'phpactor/container' => array(
            'pretty_version' => '2.2.1',
            'version' => '2.2.1.0',
            'reference' => '8a9665ec70e654ea100d842f7f77e52ecde5d613',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/container',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/debug-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '*',
            ),
        ),
        'phpactor/file-path-resolver' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.8.3',
            ),
        ),
        'phpactor/file-path-resolver-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.3.4',
            ),
        ),
        'phpactor/indexer-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.3.3',
            ),
        ),
        'phpactor/language-server' => array(
            'pretty_version' => '5.1.2',
            'version' => '5.1.2.0',
            'reference' => '051a20e003492cde92be01e54303aeb2fa9ee5f2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/language-server',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/language-server-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.6.4',
            ),
        ),
        'phpactor/language-server-phpactor-extensions' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.5.3',
            ),
        ),
        'phpactor/language-server-protocol' => array(
            'pretty_version' => '3.17.3',
            'version' => '3.17.3.0',
            'reference' => '065fc70b6a26a8d78e034f7db92c8872367356df',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/language-server-protocol',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/logging-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.3.4',
            ),
        ),
        'phpactor/map-resolver' => array(
            'pretty_version' => '1.6.0',
            'version' => '1.6.0.0',
            'reference' => 'c15205f54bbb802a3c70eaa46d61be1d06ba8185',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/map-resolver',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/name' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.1',
            ),
        ),
        'phpactor/path-finder' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.2',
            ),
        ),
        'phpactor/phly-event-dispatcher' => array(
            'pretty_version' => '2.0.0',
            'version' => '2.0.0.0',
            'reference' => '5519ac1a5df8a1db72df82e11367b23443f2a0fe',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/phly-event-dispatcher',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/php-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.1',
            ),
        ),
        'phpactor/phpactor' => array(
            'pretty_version' => '2023.04.10',
            'version' => '2023.04.10.0',
            'reference' => '1b92b62ccf35491bc8d378c991479a0d5e3c2c1d',
            'type' => 'library',
            'install_path' => __DIR__ . '/../../',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'phpactor/reference-finder' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.6',
            ),
        ),
        'phpactor/reference-finder-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.7',
            ),
        ),
        'phpactor/reference-finder-rpc-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.5',
            ),
        ),
        'phpactor/rpc-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.4',
            ),
        ),
        'phpactor/source-code-filesystem' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.8',
            ),
        ),
        'phpactor/source-code-filesystem-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.5',
            ),
        ),
        'phpactor/test-utils' => array(
            'pretty_version' => '1.1.4',
            'version' => '1.1.4.0',
            'reference' => '595830fe7be899d188e2eb927c2077a9cfbd8f5b',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/test-utils',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpactor/tolerant-php-parser' => array(
            'pretty_version' => 'dev-main',
            'version' => 'dev-main',
            'reference' => '0dac21447d916ee3d1c6fc2736b93d5ef0efac57',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpactor/tolerant-php-parser',
            'aliases' => array(
                0 => '9999999-dev',
            ),
            'dev_requirement' => false,
        ),
        'phpactor/worse-reference-finder' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.6',
            ),
        ),
        'phpactor/worse-reference-finder-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.1.6',
            ),
        ),
        'phpactor/worse-reflection-extension' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '0.2.5',
            ),
        ),
        'phpbench/container' => array(
            'pretty_version' => '2.2.1',
            'version' => '2.2.1.0',
            'reference' => '6d555ff7174fca13f9b1ec0b4a089ed41d0ab392',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpbench/container',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpbench/dom' => array(
            'pretty_version' => '0.3.3',
            'version' => '0.3.3.0',
            'reference' => '786a96db538d0def931f5b19225233ec42ec7a72',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpbench/dom',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpbench/phpbench' => array(
            'pretty_version' => '1.2.10',
            'version' => '1.2.10.0',
            'reference' => '95206f92479674599a75e02b74b9933e2d9883aa',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpbench/phpbench',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpdocumentor/reflection-common' => array(
            'pretty_version' => '2.2.0',
            'version' => '2.2.0.0',
            'reference' => '1d01c49d4ed62f25aa84a747ad35d5a16924662b',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpdocumentor/reflection-common',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpdocumentor/reflection-docblock' => array(
            'pretty_version' => '5.3.0',
            'version' => '5.3.0.0',
            'reference' => '622548b623e81ca6d78b721c5e029f4ce664f170',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpdocumentor/reflection-docblock',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpdocumentor/type-resolver' => array(
            'pretty_version' => '1.7.1',
            'version' => '1.7.1.0',
            'reference' => 'dfc078e8af9c99210337325ff5aa152872c98714',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpdocumentor/type-resolver',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpspec/prophecy' => array(
            'pretty_version' => 'v1.17.0',
            'version' => '1.17.0.0',
            'reference' => '15873c65b207b07765dbc3c95d20fdf4a320cbe2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpspec/prophecy',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpspec/prophecy-phpunit' => array(
            'pretty_version' => 'v2.0.1',
            'version' => '2.0.1.0',
            'reference' => '2d7a9df55f257d2cba9b1d0c0963a54960657177',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpspec/prophecy-phpunit',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpstan/extension-installer' => array(
            'pretty_version' => '1.2.0',
            'version' => '1.2.0.0',
            'reference' => 'f06dbb052ddc394e7896fcd1cfcd533f9f6ace40',
            'type' => 'composer-plugin',
            'install_path' => __DIR__ . '/../phpstan/extension-installer',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpstan/phpdoc-parser' => array(
            'pretty_version' => '1.18.1',
            'version' => '1.18.1.0',
            'reference' => '22dcdfd725ddf99583bfe398fc624ad6c5004a0f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpstan/phpdoc-parser',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpstan/phpstan' => array(
            'pretty_version' => '1.10.11',
            'version' => '1.10.11.0',
            'reference' => '8aa62e6ea8b58ffb650e02940e55a788cbc3fe21',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpstan/phpstan',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpstan/phpstan-phpunit' => array(
            'pretty_version' => '1.3.11',
            'version' => '1.3.11.0',
            'reference' => '9e1b9de6d260461f6e99b6a8f2dbb0bbb98b579c',
            'type' => 'phpstan-extension',
            'install_path' => __DIR__ . '/../phpstan/phpstan-phpunit',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/php-code-coverage' => array(
            'pretty_version' => '9.2.26',
            'version' => '9.2.26.0',
            'reference' => '443bc6912c9bd5b409254a40f4b0f4ced7c80ea1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/php-code-coverage',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/php-file-iterator' => array(
            'pretty_version' => '3.0.6',
            'version' => '3.0.6.0',
            'reference' => 'cf1c2e7c203ac650e352f4cc675a7021e7d1b3cf',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/php-file-iterator',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/php-invoker' => array(
            'pretty_version' => '3.1.1',
            'version' => '3.1.1.0',
            'reference' => '5a10147d0aaf65b58940a0b72f71c9ac0423cc67',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/php-invoker',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/php-text-template' => array(
            'pretty_version' => '2.0.4',
            'version' => '2.0.4.0',
            'reference' => '5da5f67fc95621df9ff4c4e5a84d6a8a2acf7c28',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/php-text-template',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/php-timer' => array(
            'pretty_version' => '5.0.3',
            'version' => '5.0.3.0',
            'reference' => '5a63ce20ed1b5bf577850e2c4e87f4aa902afbd2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/php-timer',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'phpunit/phpunit' => array(
            'pretty_version' => '9.6.6',
            'version' => '9.6.6.0',
            'reference' => 'b65d59a059d3004a040c16a82e07bbdf6cfdd115',
            'type' => 'library',
            'install_path' => __DIR__ . '/../phpunit/phpunit',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'psalm/psalm' => array(
            'dev_requirement' => true,
            'provided' => array(
                0 => '4.30.0',
            ),
        ),
        'psr/cache' => array(
            'pretty_version' => '3.0.0',
            'version' => '3.0.0.0',
            'reference' => 'aa5030cfa5405eccfdcb1083ce040c2cb8d253bf',
            'type' => 'library',
            'install_path' => __DIR__ . '/../psr/cache',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'psr/container' => array(
            'pretty_version' => '1.1.2',
            'version' => '1.1.2.0',
            'reference' => '513e0666f7216c7459170d56df27dfcefe1689ea',
            'type' => 'library',
            'install_path' => __DIR__ . '/../psr/container',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'psr/event-dispatcher' => array(
            'pretty_version' => '1.0.0',
            'version' => '1.0.0.0',
            'reference' => 'dbefd12671e8a14ec7f180cab83036ed26714bb0',
            'type' => 'library',
            'install_path' => __DIR__ . '/../psr/event-dispatcher',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'psr/event-dispatcher-implementation' => array(
            'dev_requirement' => false,
            'provided' => array(
                0 => '1.0',
                1 => '^1.0',
            ),
        ),
        'psr/log' => array(
            'pretty_version' => '1.1.4',
            'version' => '1.1.4.0',
            'reference' => 'd49695b909c3b7628b6289db5479a1c204601f11',
            'type' => 'library',
            'install_path' => __DIR__ . '/../psr/log',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'psr/log-implementation' => array(
            'dev_requirement' => false,
            'provided' => array(
                0 => '1.0|2.0',
                1 => '1.0.0',
            ),
        ),
        'ramsey/collection' => array(
            'pretty_version' => '1.3.0',
            'version' => '1.3.0.0',
            'reference' => 'ad7475d1c9e70b190ecffc58f2d989416af339b4',
            'type' => 'library',
            'install_path' => __DIR__ . '/../ramsey/collection',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'ramsey/uuid' => array(
            'pretty_version' => '4.7.3',
            'version' => '4.7.3.0',
            'reference' => '433b2014e3979047db08a17a205f410ba3869cf2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../ramsey/uuid',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'rhumsaa/uuid' => array(
            'dev_requirement' => false,
            'replaced' => array(
                0 => '4.7.3',
            ),
        ),
        'sebastian/cli-parser' => array(
            'pretty_version' => '1.0.1',
            'version' => '1.0.1.0',
            'reference' => '442e7c7e687e42adc03470c7b668bc4b2402c0b2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/cli-parser',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/code-unit' => array(
            'pretty_version' => '1.0.8',
            'version' => '1.0.8.0',
            'reference' => '1fc9f64c0927627ef78ba436c9b17d967e68e120',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/code-unit',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/code-unit-reverse-lookup' => array(
            'pretty_version' => '2.0.3',
            'version' => '2.0.3.0',
            'reference' => 'ac91f01ccec49fb77bdc6fd1e548bc70f7faa3e5',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/code-unit-reverse-lookup',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/comparator' => array(
            'pretty_version' => '4.0.8',
            'version' => '4.0.8.0',
            'reference' => 'fa0f136dd2334583309d32b62544682ee972b51a',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/comparator',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/complexity' => array(
            'pretty_version' => '2.0.2',
            'version' => '2.0.2.0',
            'reference' => '739b35e53379900cc9ac327b2147867b8b6efd88',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/complexity',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/diff' => array(
            'pretty_version' => '4.0.4',
            'version' => '4.0.4.0',
            'reference' => '3461e3fccc7cfdfc2720be910d3bd73c69be590d',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/diff',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'sebastian/environment' => array(
            'pretty_version' => '5.1.5',
            'version' => '5.1.5.0',
            'reference' => '830c43a844f1f8d5b7a1f6d6076b784454d8b7ed',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/environment',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/exporter' => array(
            'pretty_version' => '4.0.5',
            'version' => '4.0.5.0',
            'reference' => 'ac230ed27f0f98f597c8a2b6eb7ac563af5e5b9d',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/exporter',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/global-state' => array(
            'pretty_version' => '5.0.5',
            'version' => '5.0.5.0',
            'reference' => '0ca8db5a5fc9c8646244e629625ac486fa286bf2',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/global-state',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/lines-of-code' => array(
            'pretty_version' => '1.0.3',
            'version' => '1.0.3.0',
            'reference' => 'c1c2e997aa3146983ed888ad08b15470a2e22ecc',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/lines-of-code',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/object-enumerator' => array(
            'pretty_version' => '4.0.4',
            'version' => '4.0.4.0',
            'reference' => '5c9eeac41b290a3712d88851518825ad78f45c71',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/object-enumerator',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/object-reflector' => array(
            'pretty_version' => '2.0.4',
            'version' => '2.0.4.0',
            'reference' => 'b4f479ebdbf63ac605d183ece17d8d7fe49c15c7',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/object-reflector',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/recursion-context' => array(
            'pretty_version' => '4.0.5',
            'version' => '4.0.5.0',
            'reference' => 'e75bd0f07204fec2a0af9b0f3cfe97d05f92efc1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/recursion-context',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/resource-operations' => array(
            'pretty_version' => '3.0.3',
            'version' => '3.0.3.0',
            'reference' => '0f4443cb3a1d92ce809899753bc0d5d5a8dd19a8',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/resource-operations',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/type' => array(
            'pretty_version' => '3.2.1',
            'version' => '3.2.1.0',
            'reference' => '75e2c2a32f5e0b3aef905b9ed0b179b953b3d7c7',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/type',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'sebastian/version' => array(
            'pretty_version' => '3.0.2',
            'version' => '3.0.2.0',
            'reference' => 'c6c1022351a901512170118436c764e473f6de8c',
            'type' => 'library',
            'install_path' => __DIR__ . '/../sebastian/version',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'seld/jsonlint' => array(
            'pretty_version' => '1.9.0',
            'version' => '1.9.0.0',
            'reference' => '4211420d25eba80712bff236a98960ef68b866b7',
            'type' => 'library',
            'install_path' => __DIR__ . '/../seld/jsonlint',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/console' => array(
            'pretty_version' => 'v5.4.22',
            'version' => '5.4.22.0',
            'reference' => '3cd51fd2e6c461ca678f84d419461281bd87a0a8',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/console',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/deprecation-contracts' => array(
            'pretty_version' => 'v2.5.2',
            'version' => '2.5.2.0',
            'reference' => 'e8b495ea28c1d97b5e0c121748d6f9b53d075c66',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/deprecation-contracts',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/event-dispatcher' => array(
            'pretty_version' => 'v5.4.22',
            'version' => '5.4.22.0',
            'reference' => '1df20e45d56da29a4b1d8259dd6e950acbf1b13f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/event-dispatcher',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/event-dispatcher-contracts' => array(
            'pretty_version' => 'v2.5.2',
            'version' => '2.5.2.0',
            'reference' => 'f98b54df6ad059855739db6fcbc2d36995283fe1',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/event-dispatcher-contracts',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/event-dispatcher-implementation' => array(
            'dev_requirement' => true,
            'provided' => array(
                0 => '2.0',
            ),
        ),
        'symfony/filesystem' => array(
            'pretty_version' => 'v5.4.21',
            'version' => '5.4.21.0',
            'reference' => 'e75960b1bbfd2b8c9e483e0d74811d555ca3de9f',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/filesystem',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/finder' => array(
            'pretty_version' => 'v5.4.21',
            'version' => '5.4.21.0',
            'reference' => '078e9a5e1871fcfe6a5ce421b539344c21afef19',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/finder',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/options-resolver' => array(
            'pretty_version' => 'v5.4.21',
            'version' => '5.4.21.0',
            'reference' => '4fe5cf6ede71096839f0e4b4444d65dd3a7c1eb9',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/options-resolver',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/polyfill-ctype' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '5bbc823adecdae860bb64756d639ecfec17b050a',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-ctype',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-intl-grapheme' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '511a08c03c1960e08a883f4cffcacd219b758354',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-intl-grapheme',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-intl-normalizer' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '19bd1e4fcd5b91116f14d8533c57831ed00571b6',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-intl-normalizer',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-mbstring' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '8ad114f6b39e2c98a8b0e3bd907732c207c2b534',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-mbstring',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-php72' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '869329b1e9894268a8a61dabb69153029b7a8c97',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-php72',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-php73' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '9e8ecb5f92152187c4799efd3c96b78ccab18ff9',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-php73',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-php80' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '7a6ff3f1959bb01aefccb463a0f2cd3d3d2fd936',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-php80',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/polyfill-php81' => array(
            'pretty_version' => 'v1.27.0',
            'version' => '1.27.0.0',
            'reference' => '707403074c8ea6e2edaf8794b0157a0bfa52157a',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/polyfill-php81',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/process' => array(
            'pretty_version' => 'v5.4.22',
            'version' => '5.4.22.0',
            'reference' => '4b850da0cc3a2a9181c1ed407adbca4733dc839b',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/process',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/service-contracts' => array(
            'pretty_version' => 'v2.5.2',
            'version' => '2.5.2.0',
            'reference' => '4b426aac47d6427cc1a1d0f7e2ac724627f5966c',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/service-contracts',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/stopwatch' => array(
            'pretty_version' => 'v5.4.21',
            'version' => '5.4.21.0',
            'reference' => 'f83692cd869a6f2391691d40a01e8acb89e76fee',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/stopwatch',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/string' => array(
            'pretty_version' => 'v5.4.22',
            'version' => '5.4.22.0',
            'reference' => '8036a4c76c0dd29e60b6a7cafcacc50cf088ea62',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/string',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'symfony/var-dumper' => array(
            'pretty_version' => 'v5.4.22',
            'version' => '5.4.22.0',
            'reference' => 'e2edac9ce47e6df07e38143c7cfa6bdbc1a6dcc4',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/var-dumper',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'symfony/yaml' => array(
            'pretty_version' => 'v5.4.21',
            'version' => '5.4.21.0',
            'reference' => '3713e20d93e46e681e51605d213027e48dab3469',
            'type' => 'library',
            'install_path' => __DIR__ . '/../symfony/yaml',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'thecodingmachine/safe' => array(
            'pretty_version' => 'v1.3.3',
            'version' => '1.3.3.0',
            'reference' => 'a8ab0876305a4cdaef31b2350fcb9811b5608dbc',
            'type' => 'library',
            'install_path' => __DIR__ . '/../thecodingmachine/safe',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'theseer/tokenizer' => array(
            'pretty_version' => '1.2.1',
            'version' => '1.2.1.0',
            'reference' => '34a41e998c2183e22995f158c581e7b5e755ab9e',
            'type' => 'library',
            'install_path' => __DIR__ . '/../theseer/tokenizer',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'twig/twig' => array(
            'pretty_version' => 'v2.15.4',
            'version' => '2.15.4.0',
            'reference' => '3e059001d6d597dd50ea7c74dd2464b4adea48d3',
            'type' => 'library',
            'install_path' => __DIR__ . '/../twig/twig',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'vimeo/psalm' => array(
            'pretty_version' => '4.30.0',
            'version' => '4.30.0.0',
            'reference' => 'd0bc6e25d89f649e4f36a534f330f8bb4643dd69',
            'type' => 'library',
            'install_path' => __DIR__ . '/../vimeo/psalm',
            'aliases' => array(),
            'dev_requirement' => true,
        ),
        'webmozart/assert' => array(
            'pretty_version' => '1.11.0',
            'version' => '1.11.0.0',
            'reference' => '11cb2199493b2f8a3b53e7f19068fc6aac760991',
            'type' => 'library',
            'install_path' => __DIR__ . '/../webmozart/assert',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'webmozart/glob' => array(
            'pretty_version' => '4.6.0',
            'version' => '4.6.0.0',
            'reference' => '3c17f7dec3d9d0e87b575026011f2e75a56ed655',
            'type' => 'library',
            'install_path' => __DIR__ . '/../webmozart/glob',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
        'webmozart/path-util' => array(
            'pretty_version' => '2.3.0',
            'version' => '2.3.0.0',
            'reference' => 'd939f7edc24c9a1bb9c0dee5cb05d8e859490725',
            'type' => 'library',
            'install_path' => __DIR__ . '/../webmozart/path-util',
            'aliases' => array(),
            'dev_requirement' => false,
        ),
    ),
);
